body{
    padding: 0;
    margin: 0;
    background-color: #fff3e0;;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header{
    background: linear-gradient(#fff3e0 10%, #ffffff 90%);
    margin: 20px 0;
    border-radius: 10px;
    width: 40vw;
    color: wheat;
    font-size: 35px;
    text-align: center;
    align-self: center;
}
section{
    width: 90vw;
    align-self: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.card{
    background-color: white;
    padding: 20px 0;
    background: linear-gradient(#fff3e0 10%, #ffffff 90%);
    margin: 20px 0;
    width: 30%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}
.card:hover {
    transform: scale(1.02);
}
.card:hover img{
    transform: translateY(-30px) scale(1.1);
}

.card img{
    width: 50%;
    transition: transform 0.3s ease-in-out;
    align-self: center;
}
.card p,h2,.author{
    padding: 0 50px;
    font-size: 25px;
}
.seccion-info{
    font-weight: 600;
    text-shadow: 0 0 20px white;
    background: linear-gradient(#fff3e0 10%, #ffffff 90%);
    color: rgb(248, 185, 68);
    width: 90%;
    align-self: center;
    border-radius: 10px;
    margin-top: 15px;
}


@media (max-width: 768px) {
    .card {
    width: 100%;
    }
}